SCHEDULE_NAME_PREFIX=polly-universe-voting
SCHEDULER_GROUP_NAME=polly-universe-scheduler-group
TARGET_LAMBDA_ARN=your-target-lambda-arn
SCHEDULE_EXECUTION_ROLE_ARN=your-schedule-execution-role-arn

DEV__ENABLED=true
