S3_BUCKET=polly-universe
SESSION_METADATA_TABLE=polly-universe-session-metadata
VOTING_PROFILES_TABLE=polly-universe-voting-profiles
BOT_TOKEN_PARAMETER=/polly-universe/bot-token
OPENAI_API_KEY_PARAMETER=/polly-universe/openai-api-key
OPENAI_MODEL=gpt-4.1

DEV__FAKE_SERVICE=true
