SESSION_METADATA_TABLE=polly-universe-session-metadata
VOTING_PROFILES_TABLE=polly-universe-voting-profiles
S3_BUCKET=polly-universe
POLL_WAITING_MINUTES=2
BOT_TOKEN_PARAMETER=/polly-universe/bot-token
NOTIFICATIONS_PEER_ID_PARAMETER=/polly-universe/notifications-peer-id
OPENAI_API_KEY_PARAMETER=/polly-universe/openai-api-key
OPENAI_MODEL=gpt-4.1

DEV__ENABLED=true
DEV__VOTING_PROFILE_ID=your-voting-profile-id
