SESSION_METADATA_TABLE=polly-universe-session-metadata
VOTING_PROFILES_TABLE=polly-universe-voting-profiles
S3_BUCKET=polly-universe
POLL_WAITING_MINUTES=2

DEV__ENABLED=true
DEV__SESSION_ID=testing-session-id
DEV__VOTING_PROFILE_ID=testing-profile-id
