S3_BUCKET=polly-universe
USERS_TABLE=polly-universe-users
VOTING_PROFILES_TABLE=polly-universe-voting-profiles
POLL_WAITING_MINUTES=2
BOT_TOKEN_PARAMETER=/polly-universe/bot-token
NOTIFICATIONS_PEER_ID_PARAMETER=/polly-universe/notifications-peer-id
OPENAI_API_KEY_PARAMETER=/polly-universe/openai-api-key
OPENAI_MODEL=gpt-4.1

DEV__FAKE_VOTING_RESULT=Success
DEV__MUTE_NOTIFICATIONS=false
DEV__VOTING_PROFILE_ID=your-voting-profile-id
