S3_BUCKET=polly-universe
POLL_WAITING_MINUTES=2
BOT_TOKEN_PARAMETER=/polly-universe/bot-token
NOTIFICATIONS_PEER_ID_PARAMETER=/polly-universe/notifications-peer-id
OPENAI_API_KEY_PARAMETER=/polly-universe/openai-api-key
OPENAI_MODEL=gpt-4.1

DEV__USE_LOCAL_TMP_DIR=true
DEV__USE_FAKE_VOTING_RESULT=Success
DEV__USE_LOCAL_PROMPTS=true
DEV__MUTE_NOTIFICATIONS=false
DEV__VOTING_PROFILE_ID=your-voting-profile-id
